{
    "name": "Playables.BuildTools.Editor.MacOS",
    "rootNamespace": "",
    "references": [
        "GUID:b9b67a336e5d14ea59eb853f10424c3e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_STANDALONE"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}